body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: black;
    margin-top: -10px;
}

header img {
    height: 50px;
    padding-left: 10px;
}

header a {
    color: seashell;
    padding: 0 10px;
}

header .nav {
    padding-right: 20px;
}

/* MISSION SECTION */

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

h2 {
    font-weight: bold;
}
.mission {
    background-image: url(../images/img-mission-background.jpg);
    height: 759px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.missionstate {
    background-color: black;
    width: 100%;
}

/*  FEATURED TEA SECTION */

.miniwrap {
    width: 1000px;
    margin: 0 auto;
    padding-top: 75px;
    margin-bottom: 50px;
}

.miniwrap img {
    height: 200px;
    width: 300px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.panel {
    margin: 0 15px;
}

.gallery h4 {
    padding: 0;
    margin-top: 10px;
}

  /* LOCATIONS SECTION */

.location {
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
    padding-top: 50px;
}

.location h2 {
    margin-bottom: 15px;
}

.locationlist {
    display: flex;
    justify-content: center
}

.place {
    background-color: black;
    width: 300px;
    opacity: 1;
    height: 300px;
    display: flex;
    flex-direction: column;
        
}

#placecenter {
    margin: 0 40px;
}

  /* CONTACT SECTION */

.contact {
    height: 200px;
}

 /* FOOTER SECTION */

footer p {
    text-align: left;
    margin-left: 20px;
}